@import "@/assets/variables.sass"

.v-application
    font-family: 'BritishCouncilSans', sans-serif !important
    font-weight: 400 !important
    font-style: normal
    color: var(--v-primary-base) !important

.theme--light.v-sheet
    color: var(--v-primary-base) !important

.v-btn
    letter-spacing: initial !important

.v-expansion-panel
    &::before
        box-shadow: 0px 5px 45px rgba(184, 184, 184, 0.22) !important

.v-expansion-panels--flat
    .v-expansion-panel
        &::before
            box-shadow: none !important

h1
    line-height: 1.4

    font-size: 2.2em
    font-family: 'BritishCouncilHeadline', sans-serif !important
    @media(max-width: 1903.98px)
        font-size: 1.9em
    @media(max-width: 599.98px)
        font-size: 1.65em

h2
    margin-bottom: 30px
    line-height: 1.4
    font-size: 1.5
    font-family: 'BritishCouncilHeadline', sans-serif !important
    @media(max-width: 1903.98px)
        font-size: 1.35em
    @media(max-width: 599.98px)
        font-size: 1.25em

h3
    font-family: 'BritishCouncilHeadline', sans-serif !important
    font-size: 1.3em
    line-height: 1.4
    margin-bottom: 15px
    @media(max-width: 1903.98px)
        font-size: 1.2em
    @media(max-width: 599.98px)
        font-size: 1.125em

h4
    font-family: 'BritishCouncilHeadline', sans-serif !important

h5
    font-family: 'BritishCouncilHeadline', sans-serif !important
    font-size: 14px
    line-height: 1.4

.container
    // overwriting
    @media(min-width: 1904px)
        max-width: initial !important

    @media(min-width: 1264px)
        max-width: initial !important

    @media(min-width: 960px)
        max-width: initial !important

    // new media queries
    @media(min-width: 1904px)
        // max-width: 1785px !important
        max-width: 1485px !important
        // max-width: 1185px !important

    @media(max-width: 1903.98px)
        max-width: 1185px !important

    @media(max-width: 1263.98px)
        width: 95% !important
        max-width: 1185px !important

    @media(max-width: 959.98px)
        width: initial !important
        padding: 12px 20px !important

    @media(max-width: 767.98px)
        padding: 12px !important

    @media(max-width: 599.98px)

    &.narrow
        @media(min-width: 1904px)
            max-width: 1185px !important

ul
    list-style: none
    margin-left: 0
    padding-left: 5px !important
    margin-bottom: 20px

    li
        padding-left: 1em
        text-indent: -1em
        margin-bottom: 15px

        &::before
            content: "→"
            margin-left: -5px
            margin-right: 5px

        p
            display: inline

ol
    li
        margin-bottom: 15px

.html-text
    h1
        font-size: 1.3em
        margin-bottom: 20px
    h2
        font-size: 1em
        margin-bottom: 20px
    h3
        font-size: .8em
        margin-bottom: 20px

.break
    a
        word-break: break-all

// helpers
.radius
    border-radius: 0 10px 0 10px
    overflow: hidden

.v-dialog
    border-radius: 0 10px 0 10px

.relative
    position: relative

.absolute
    position: absolute

.z-index-1
    z-index: 1
    position: relative
.z-index-2
    z-index: 2
    position: relative

.test
    border: 1px solid red

.shadow
    box-shadow: 0px 5px 45px rgba(184, 184, 184, 0.22)

.logo-link
    transition: .2s all ease-in-out
    &:hover
        transform: scale(1.04)

.no-underline
    text-decoration: none !important

.underline-on-hover
    text-decoration: none
    &:hover
        text-decoration: underline

.underline
    text-decoration: underline

.pointer
    cursor: pointer

.text-card
    width: 70%
    @media(max-width: 1263.98px)
        width: 100%
.text-section-margin
    margin-top: 32px

.flex-grow-1
    flex-grow: 1

.no-active-class
    &.theme--light.v-btn--active::before
        opacity: 0 !important

.text-transform-none
    text-transform: none

.v-toolbar__content
    @media(max-width: 599.98px)
        padding-left: 0 !important

// transitions

.fade-enter-active, .fade-leave-active
    transition-duration: .2s
    transition-property: opacity
    transition-timing-function: ease

.fade-enter, .fade-leave-active
    opacity: 0

.chat-wrapper
    height: 300px
    &.bigger
        height: 800px

.small
    font-size: 12px

.shk
    transform: translate3d(0, 0, 0)
    backface-visibility: hidden
    animation-name: shakeMe
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-timing-function: linear

    @keyframes shakeMe
        2%, 18%
            transform: rotate(-5deg) scale(1.15)

        4%, 16%
            transform: rotate(5deg) scale(1.15)

        6%, 10%, 14%
            transform: rotate(-5deg) scale(1.15)

        8%, 12%
            transform: rotate(5deg) scale(1.15)

        18.1%
            transform: rotate(0deg) scale(1)
